# attendance-project

./: .gitignore  README.md  pom.xml
src/main/java/com/project/attendanceproject/: AttendanceProjectApplication.java
src/main/java/com/project/attendanceproject/controller/: AttendanceController.java  ListController.java  UserController.java
src/main/java/com/project/attendanceproject/dto/: AttendanceDTO.java  CustomUserDetails.java  Role.java  User.java
src/main/java/com/project/attendanceproject/interfaces/: AttendanceRepository.java  UserRepositories.java
src/main/java/com/project/attendanceproject/service/: SecurityConfiguration.java  UserService.java
src/main/resources/: application.properties  attendance-project.jks  schemasql
src/main/resources/static/assets/css/: mainMenu.css  styles.css
src/main/resources/static/js/: custom.js
src/main/resources/templates/: attendanceSignIn.html  attendanceSignOut.html  commonJsFunction.js  error.html  errorMsg.html  footer.html  homeAdmin.html  homeUser.html  login.html  mainMenu.html  reAttendSignOut.html  register.html  register2.html
src/main/resources/templates/error/: 401.html  404.html
src/test/java/com/project/attendanceproject/: AttendanceProjectApplicationTests.java
