server.port= 3000


#DB config
spring.datasource.url = jdbc:hsqldb:hsql://localhost/
spring.datasource.username = SA
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.jpa.hibernate.ddl-auto=update
jpa.show-sql=true
jpa.generate.ddl = true


#keystore
server.ssl.key-alias=attendance-project
server.ssl.key-store=JKS
server.ssl.key-password = password
server.ssl.key-store=classpath:attendance-project.jks

